<?xml version="1.0" encoding="utf-8"?>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        card_view:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffddb3ff">

        <TextView
            android:textColor="#ff361e5d"
            android:textSize="15dp"
            android:text="@string/rosemary_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="right"
            android:textSize="15dp"
            android:text="P.S: keep in touch!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="right"
            android:textSize="15dp"
            android:text="Rosmary Fermin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </android.support.v7.widget.CardView>

